#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Mark Rollins

part=xcve2802-vsvh1760-2MP-e-S

[hls]
flow_target=vitis
clock=3.2ns

# C-Synthesis:
syn.top=merge_4x1_wrapper
syn.file=merge_4x1.cpp
syn.file_cflags=merge_4x1.cpp,-I../../..
syn.file_csimflags=merge_4x1.cpp,-I../../..

# Testbench:
tb.file=tb_wrapper.cpp

tb.file_cflags=tb_wrapper.cpp,-I../../..

# C-Simulation:
csim.clean=true
csim.setup=false

# C/RTL Co-Simulation:
cosim.setup=false
cosim.wave_debug=false
cosim.trace_level=port

# Package:
package.output.file=merge_4x1_wrapper.xo
package.output.format=xo

# OOC Place & Route:
vivado.flow=impl