#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Faisal El-Shabani

part=xcve2802-vsvh1760-2MP-e-S

[hls]
flow_target=vitis
clock=3.2ns

# C-Synthesis:
syn.top=merge_8x4_wrapper
syn.file=merge_8x4.cpp
syn.file_cflags=merge_8x4.cpp,-I../../..
syn.file_csimflags=merge_8x4.cpp,-I../../..

# Testbench:
tb.file=tb_wrapper.cpp
tb.file=data/stream0_i.txt
tb.file=data/stream1_i.txt
tb.file=data/stream2_i.txt
tb.file=data/stream3_i.txt
tb.file=data/stream4_i.txt
tb.file=data/stream5_i.txt
tb.file=data/stream6_i.txt
tb.file=data/stream7_i.txt
tb.file=data/stream0_o.txt
tb.file=data/stream1_o.txt
tb.file=data/stream2_o.txt
tb.file=data/stream3_o.txt
tb.file_cflags=tb_wrapper.cpp,-I../../..

# C-Simulation:
csim.clean=true
csim.setup=false

# C/RTL Co-Simulation:
cosim.setup=false
cosim.wave_debug=false
cosim.trace_level=port

# Package:
package.output.file=merge_8x4_wrapper.xo
package.output.format=xo

# OOC Place & Route:
vivado.flow=impl