#Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT

[clock]
defaultFreqHz=250000000

[connectivity]
nk=s2mm:2:s2mm_1,s2mm_2
nk=mm2s:1:mm2s_1
nk=datagen:1:datagen
stream_connect=ai_engine_0.pr1_Dataout0:s2mm_1.s
stream_connect=datagen.out:ai_engine_0.pr1_Datain0
stream_connect=ai_engine_0.pr2_Dataout0:s2mm_2.s
stream_connect=mm2s_1.s:ai_engine_0.pr2_Datain0
[advanced]

