#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Faisal El-Shabani

[connectivity]

# ------------------------------------------------------------
# VSS sources:
# ------------------------------------------------------------

vss=amd.com:mrlib:channelizer:1.0:split0,split1,ai_engine_0,merge0,merge1,merge2,merge3,merge4,merge5,merge6,merge7,ifft_front_transpose,ifft_transpose,ifft_back_transpose,merge_8x4

# Sources/Sinks Data Movers to/from LPDDR/PL:
nk = split_1x16_wrapper:2:split0,split1
nk = merge_4x1_wrapper:8:merge0,merge1,merge2,merge3,merge4,merge5,merge6,merge7
nk = ifft_front_transpose_wrapper:1:ifft_front_transpose
nk = ifft_transpose_wrapper:1:ifft_transpose
nk = ifft_back_transpose_wrapper:1:ifft_back_transpose
nk = merge_8x4_wrapper:1:merge_8x4

# ------------------------------------------------------------
# AXI Stream Connections (PL to AIE)
# ------------------------------------------------------------

# PL split to AI Engine Filterbank
sc = split0.sig_o_0:ai_engine_0.PLIO_i_0
sc = split1.sig_o_0:ai_engine_0.PLIO_i_1
sc = split0.sig_o_1:ai_engine_0.PLIO_i_2
sc = split1.sig_o_1:ai_engine_0.PLIO_i_3
sc = split0.sig_o_2:ai_engine_0.PLIO_i_4
sc = split1.sig_o_2:ai_engine_0.PLIO_i_5
sc = split0.sig_o_3:ai_engine_0.PLIO_i_6
sc = split1.sig_o_3:ai_engine_0.PLIO_i_7
sc = split0.sig_o_4:ai_engine_0.PLIO_i_8
sc = split1.sig_o_4:ai_engine_0.PLIO_i_9
sc = split0.sig_o_5:ai_engine_0.PLIO_i_10
sc = split1.sig_o_5:ai_engine_0.PLIO_i_11
sc = split0.sig_o_6:ai_engine_0.PLIO_i_12
sc = split1.sig_o_6:ai_engine_0.PLIO_i_13
sc = split0.sig_o_7:ai_engine_0.PLIO_i_14
sc = split1.sig_o_7:ai_engine_0.PLIO_i_15
sc = split0.sig_o_8:ai_engine_0.PLIO_i_16
sc = split1.sig_o_8:ai_engine_0.PLIO_i_17
sc = split0.sig_o_9:ai_engine_0.PLIO_i_18
sc = split1.sig_o_9:ai_engine_0.PLIO_i_19
sc = split0.sig_o_10:ai_engine_0.PLIO_i_20
sc = split1.sig_o_10:ai_engine_0.PLIO_i_21
sc = split0.sig_o_11:ai_engine_0.PLIO_i_22
sc = split1.sig_o_11:ai_engine_0.PLIO_i_23
sc = split0.sig_o_12:ai_engine_0.PLIO_i_24
sc = split1.sig_o_12:ai_engine_0.PLIO_i_25
sc = split0.sig_o_13:ai_engine_0.PLIO_i_26
sc = split1.sig_o_13:ai_engine_0.PLIO_i_27
sc = split0.sig_o_14:ai_engine_0.PLIO_i_28
sc = split1.sig_o_14:ai_engine_0.PLIO_i_29
sc = split0.sig_o_15:ai_engine_0.PLIO_i_30
sc = split1.sig_o_15:ai_engine_0.PLIO_i_31

# AI Engine Filterbank to PL merge
# AIE to PL:
sc = ai_engine_0.PLIO_o_0:merge0.sig_i_0
sc = ai_engine_0.PLIO_o_1:merge1.sig_i_0
sc = ai_engine_0.PLIO_o_2:merge2.sig_i_0
sc = ai_engine_0.PLIO_o_3:merge3.sig_i_0
sc = ai_engine_0.PLIO_o_4:merge4.sig_i_0
sc = ai_engine_0.PLIO_o_5:merge5.sig_i_0
sc = ai_engine_0.PLIO_o_6:merge6.sig_i_0
sc = ai_engine_0.PLIO_o_7:merge7.sig_i_0
sc = ai_engine_0.PLIO_o_8:merge0.sig_i_1
sc = ai_engine_0.PLIO_o_9:merge1.sig_i_1
sc = ai_engine_0.PLIO_o_10:merge2.sig_i_1
sc = ai_engine_0.PLIO_o_11:merge3.sig_i_1
sc = ai_engine_0.PLIO_o_12:merge4.sig_i_1
sc = ai_engine_0.PLIO_o_13:merge5.sig_i_1
sc = ai_engine_0.PLIO_o_14:merge6.sig_i_1
sc = ai_engine_0.PLIO_o_15:merge7.sig_i_1
sc = ai_engine_0.PLIO_o_16:merge0.sig_i_2
sc = ai_engine_0.PLIO_o_17:merge1.sig_i_2
sc = ai_engine_0.PLIO_o_18:merge2.sig_i_2
sc = ai_engine_0.PLIO_o_19:merge3.sig_i_2
sc = ai_engine_0.PLIO_o_20:merge4.sig_i_2
sc = ai_engine_0.PLIO_o_21:merge5.sig_i_2
sc = ai_engine_0.PLIO_o_22:merge6.sig_i_2
sc = ai_engine_0.PLIO_o_23:merge7.sig_i_2
sc = ai_engine_0.PLIO_o_24:merge0.sig_i_3
sc = ai_engine_0.PLIO_o_25:merge1.sig_i_3
sc = ai_engine_0.PLIO_o_26:merge2.sig_i_3
sc = ai_engine_0.PLIO_o_27:merge3.sig_i_3
sc = ai_engine_0.PLIO_o_28:merge4.sig_i_3
sc = ai_engine_0.PLIO_o_29:merge5.sig_i_3
sc = ai_engine_0.PLIO_o_30:merge6.sig_i_3
sc = ai_engine_0.PLIO_o_31:merge7.sig_i_3

# PL Merge to PL ifft_front_transpose:
sc = merge0.sig_o:ifft_front_transpose.sig_i_0
sc = merge1.sig_o:ifft_front_transpose.sig_i_1
sc = merge2.sig_o:ifft_front_transpose.sig_i_2
sc = merge3.sig_o:ifft_front_transpose.sig_i_3
sc = merge4.sig_o:ifft_front_transpose.sig_i_4
sc = merge5.sig_o:ifft_front_transpose.sig_i_5
sc = merge6.sig_o:ifft_front_transpose.sig_i_6
sc = merge7.sig_o:ifft_front_transpose.sig_i_7

# PL ifft_front_transpose to AI Engine front FFT
sc = ifft_front_transpose.sig_o_0:ai_engine_0.PLIO_front_in_0
sc = ifft_front_transpose.sig_o_1:ai_engine_0.PLIO_front_in_1
sc = ifft_front_transpose.sig_o_2:ai_engine_0.PLIO_front_in_2
sc = ifft_front_transpose.sig_o_3:ai_engine_0.PLIO_front_in_3
sc = ifft_front_transpose.sig_o_4:ai_engine_0.PLIO_front_in_4
sc = ifft_front_transpose.sig_o_5:ai_engine_0.PLIO_front_in_5
sc = ifft_front_transpose.sig_o_6:ai_engine_0.PLIO_front_in_6
sc = ifft_front_transpose.sig_o_7:ai_engine_0.PLIO_front_in_7

# AIE front FFT to PL ifft_transpose:
sc = ai_engine_0.PLIO_front_out_0:ifft_transpose.sig_i_0
sc = ai_engine_0.PLIO_front_out_1:ifft_transpose.sig_i_1
sc = ai_engine_0.PLIO_front_out_2:ifft_transpose.sig_i_2
sc = ai_engine_0.PLIO_front_out_3:ifft_transpose.sig_i_3
sc = ai_engine_0.PLIO_front_out_4:ifft_transpose.sig_i_4
sc = ai_engine_0.PLIO_front_out_5:ifft_transpose.sig_i_5
sc = ai_engine_0.PLIO_front_out_6:ifft_transpose.sig_i_6
sc = ai_engine_0.PLIO_front_out_7:ifft_transpose.sig_i_7

# PL ifft_transpose to AIE back FFT:
sc = ifft_transpose.sig_o_0:ai_engine_0.PLIO_back_in_0
sc = ifft_transpose.sig_o_1:ai_engine_0.PLIO_back_in_1
sc = ifft_transpose.sig_o_2:ai_engine_0.PLIO_back_in_2
sc = ifft_transpose.sig_o_3:ai_engine_0.PLIO_back_in_3
sc = ifft_transpose.sig_o_4:ai_engine_0.PLIO_back_in_4
sc = ifft_transpose.sig_o_5:ai_engine_0.PLIO_back_in_5
sc = ifft_transpose.sig_o_6:ai_engine_0.PLIO_back_in_6
sc = ifft_transpose.sig_o_7:ai_engine_0.PLIO_back_in_7

# AIE back FFT to PL ifft_back_transpose:
sc = ai_engine_0.PLIO_back_out_0:ifft_back_transpose.sig_i_0
sc = ai_engine_0.PLIO_back_out_1:ifft_back_transpose.sig_i_1
sc = ai_engine_0.PLIO_back_out_2:ifft_back_transpose.sig_i_2
sc = ai_engine_0.PLIO_back_out_3:ifft_back_transpose.sig_i_3
sc = ai_engine_0.PLIO_back_out_4:ifft_back_transpose.sig_i_4
sc = ai_engine_0.PLIO_back_out_5:ifft_back_transpose.sig_i_5
sc = ai_engine_0.PLIO_back_out_6:ifft_back_transpose.sig_i_6
sc = ai_engine_0.PLIO_back_out_7:ifft_back_transpose.sig_i_7

# PL ifft_back_transpose to PL merge_8x4:
sc = ifft_back_transpose.sig_o_0:merge_8x4.sig_i_0
sc = ifft_back_transpose.sig_o_1:merge_8x4.sig_i_1
sc = ifft_back_transpose.sig_o_2:merge_8x4.sig_i_2
sc = ifft_back_transpose.sig_o_3:merge_8x4.sig_i_3
sc = ifft_back_transpose.sig_o_4:merge_8x4.sig_i_4
sc = ifft_back_transpose.sig_o_5:merge_8x4.sig_i_5
sc = ifft_back_transpose.sig_o_6:merge_8x4.sig_i_6
sc = ifft_back_transpose.sig_o_7:merge_8x4.sig_i_7
