#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#

# Debug group for the aie
[Debug]
aie_profile = false
aie_trace = false

# New subsection for AIE profile settings
[AIE_profile_settings]
# Interval in between reading counters (in us)
interval_us = 1000


# Example 1 : all used tiles with default metric sets, including channel 0 of AIE inputs
#tile_based_aie_metrics = all:heat_map
#tile_based_aie_memory_metrics = all:conflicts
#tile_based_interface_tile_metrics = input_bandwidths:0

# Example 2 : bounding box of tiles and specific tiles
#tile_based_aie_metrics = {24,2}:{27,5}:stalls; {30,4}:execution; {30,5}:execution
#tile_based_aie_memory_metrics = {23,0}:{24,7}:dma_locks; {29,0}:{30,7}:dma_locks

# Example 3 : per graph metrics
#graph_based_aie_metrics = G1:all:execution; G2:all:heat_map
#graph_based_aie_memory_metrics = G1:filter:write_bandwidths

# Example 4 : interface tile metrics
#tile_based_interface_tile_metrics = 21:25:input_bandwidths:3; 26:30:output_bandwidths:2

# Example 5 : latency
# interface_tile_latency = G1:PhaseIn_0_0_15:G1:PhaseOut_0_0_15; G1:PhaseIn_0_0_15:G1:PhaseOut_1_0_15; G1:PhaseIn_0_0_15:G1:PhaseOut_6_0_15; G1:PhaseIn_0_0_15:G1:PhaseOut_7_0_15; 

[AIE_trace_settings]
# tile_based_aie_tile_metrics = all:all_stalls


verbosity = 10