#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Faisal El-Shabani

part=xcve2802-vsvh1760-2MP-e-S

[hls]
flow_target=vitis
clock=3.2ns

# C-Synthesis:
syn.top=channelizer_dma_src_wrapper
syn.file=channelizer_dma_src.cpp
syn.file_cflags=channelizer_dma_src.cpp,-I../../..
syn.file_csimflags=channelizer_dma_src.cpp,-I../../..

# Testbench:
tb.file=tb_wrapper.cpp
tb.file=data/seq_i.txt
tb.file=data/stream0_o.txt
tb.file=data/stream1_o.txt

tb.file_cflags=tb_wrapper.cpp,-I../../..

# C-Simulation:
csim.clean=true
csim.setup=false

# C/RTL Co-Simulation:
cosim.setup=false

# Package:
package.output.file=channelizer_dma_src_wrapper.xo
package.output.format=xo

# OOC Place & Route:
vivado.flow=impl